<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glottis, el gato</title>
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>



</head>
<body>
  <header>
    <h1>Glottis, el gato</h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <h2 style="margin: 15px;">
    Glottis, el próximo <i>presidente</i> de la Argentina
  </h2>

  <hr>

  <article class="container">
    <h3>La vida de Glottis</h3>
    <img class="image" src="/assets/img1.jpeg" alt="Glottis el gato">
    <p><b>Glottis</b>, un elegante gato blanco nacido en la cálida ciudad de Córdoba, Argentina, en febrero de 2010, tiene una personalidad tan única como su pelaje reluciente. Desde temprana edad, Glottis mostró un amor por la vida tan vibrante como los acordes de un tango argentino. Criado por José Luis, un apasionado del tango y un entusiasta del dinero, Glottis creció inmerso en un ambiente de ritmo y ambición.</p>
    <img class="image2" src="/assets/img2.jpeg" alt="Glottis, inteligencia artificial imagen">
    <p>Desde su primer ronroneo, <b>Glottis</b> demostró un gusto por la música y la danza, y no pasó mucho tiempo antes de que sus movimientos gráciles emularan los pasos de un bailarín de tango. Se deleitaba con los suaves tonos de la bandoneón que llenaban la casa, y a menudo se encontraba persiguiendo imaginarias parejas de baile por el salón mientras José Luis disfrutaba de su música favorita.</p>
    <img class="image" src="/assets/img3.jpeg" alt="Glottis, la vida">
    <p>Además de su amor por el tango, <b>Glottis</b> tenía una fascinación peculiar por el dinero. Siempre curioso, le encantaba observar a José Luis contar billetes y monedas, y a menudo se encontraba jugando con los billetes que caían al suelo. Su obsesión por las monedas brillantes se convirtió en una característica divertida de su personalidad, y a menudo se le encontraba ocultando sus tesoros en rincones secretos de la casa.</p>
    <img class="image2" src="/assets/img4.jpeg" alt="Biogafia">
    <p>A lo largo de los años, <b>Glottis</b> y José Luis compartieron una conexión especial basada en su amor compartido por el tango y su pasión por el dinero. Juntos, vivieron numerosas aventuras, desde paseos nocturnos por las calles de Córdoba hasta tranquilas tardes pasadas contando monedas en el sofá. Glottis se convirtió en más que una mascota; era un compañero leal y un testigo silencioso de los altibajos de la vida de José Luis.</p>

</article>


  <footer class="footer">
    <p>Derechos reservados &copy;2023</p>
  </footer>

</body>
</html>
